<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:16:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class capaDominio.FranjaHoraria</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class capaDominio.FranjaHoraria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDominio/class-use/FranjaHoraria.html" target="_top">Frames</a></li>
<li><a href="FranjaHoraria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class capaDominio.FranjaHoraria" class="title">Uses of Class<br>capaDominio.FranjaHoraria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capaDominio">capaDominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capaDominio">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a> in <a href="../../capaDominio/package-summary.html">capaDominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> that return <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></code></td>
<td class="colLast"><span class="typeNameLabel">controladorDominio.</span><code><span class="memberNameLink"><a href="../../capaDominio/controladorDominio.html#inttoFranjaHoraria-int-">inttoFranjaHoraria</a></span>(int&nbsp;fh)</code>
<div class="block">Funcio per transformar un int en la clase FranjaHoraria.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> that return types with arguments of type <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>,java.util.Map&lt;<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>,<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#getCjtA--">getCjtA</a></span>()</code>
<div class="block">Obte l'arraylist d'asignacions de la clase CjtAsignacions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> with parameters of type <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#addelement-capaDominio.FranjaHoraria-capaDatos.Aula-capaDatos.Asignatura-">addelement</a></span>(<a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh,
          <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;au,
          <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a)</code>
<div class="block">Afegeix un element, en aquest cas una asignacio, a l'arraylist de la clase CjtAsignacions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Restricciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/Restricciones.html#Comprueba_Restricciones-int-capaDominio.FranjaHoraria-capaDominio.CjtAsignaciones-java.util.ArrayList-">Comprueba_Restricciones</a></span>(int&nbsp;i,
                       <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franH,
                       <a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a>&nbsp;cjtA,
                       java.util.ArrayList&lt;<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</code>
<div class="block">Obte una posible aula a la que podria anar l'asignatura a la franja horaria tenint en compte les asignatures que ja es fan a aquella franja horaria i les aules disponibles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#delelement-capaDominio.FranjaHoraria-capaDatos.Aula-capaDatos.Asignatura-">delelement</a></span>(<a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh,
          <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;au,
          <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a)</code>
<div class="block">Metode per eliminar un element del map amb totes les asignacions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Restricciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/Restricciones.html#desmarcar_fh-int-capaDominio.FranjaHoraria-">desmarcar_fh</a></span>(int&nbsp;i,
            <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh)</code>
<div class="block">Metode utilitzat per desmarcar FranjasHoraries durant l'execucio del forward checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">controladorDominio.</span><code><span class="memberNameLink"><a href="../../capaDominio/controladorDominio.html#eliminar_asignatura-capaDatos.Asignatura-capaDatos.Aula-capaDominio.FranjaHoraria-">eliminar_asignatura</a></span>(<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
                   <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula,
                   <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh)</code>
<div class="block">Metode per eliminar una asignatura del sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#eliminar_asignatura-capaDatos.Asignatura-capaDominio.FranjaHoraria-">eliminar_asignatura</a></span>(<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
                   <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh)</code>
<div class="block">Metode per eliminar una asignatura donat una asignatura i una FranjaHoraria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDominio/class-use/FranjaHoraria.html" target="_top">Frames</a></li>
<li><a href="FranjaHoraria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
