<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:16:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../capaDatos/Requisito.html" title="class in capaDatos"><span class="typeNameLink">Requisito</span></a> - Class in <a href="../capaDatos/package-summary.html">capaDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Requisito.html#Requisito--">Requisito()</a></span> - Constructor for class capaDatos.<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Requisito.html#Requisito-capaDatos.Requisito.TipoR-java.util.ArrayList-">Requisito(Requisito.TipoR, ArrayList&lt;Materia&gt;)</a></span> - Constructor for class capaDatos.<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a></dt>
<dd>
<div class="block">Constructora de Requisito amb parametres.</div>
</dd>
<dt><a href="../capaDatos/Requisito.TipoR.html" title="enum in capaDatos"><span class="typeNameLink">Requisito.TipoR</span></a> - Enum in <a href="../capaDatos/package-summary.html">capaDatos</a></dt>
<dd>
<div class="block">Enumeracio utilitzada per diferenciar els diferents tipus de requisits.</div>
</dd>
<dt><a href="../testDatos/RequisitoTest.html" title="class in testDatos"><span class="typeNameLink">RequisitoTest</span></a> - Class in <a href="../testDatos/package-summary.html">testDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/RequisitoTest.html#RequisitoTest--">RequisitoTest()</a></span> - Constructor for class testDatos.<a href="../testDatos/RequisitoTest.html" title="class in testDatos">RequisitoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../capaDominio/Restricciones.html" title="class in capaDominio"><span class="typeNameLink">Restricciones</span></a> - Class in <a href="../capaDominio/package-summary.html">capaDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#Restricciones-java.util.ArrayList-">Restricciones(ArrayList&lt;Asignatura&gt;)</a></span> - Constructor for class capaDominio.<a href="../capaDominio/Restricciones.html" title="class in capaDominio">Restricciones</a></dt>
<dd>
<div class="block">Constructora de la clase Restricciones.</div>
</dd>
<dt><a href="../testDominio/RestriccionesTest.html" title="class in testDominio"><span class="typeNameLink">RestriccionesTest</span></a> - Class in <a href="../testDominio/package-summary.html">testDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/RestriccionesTest.html#RestriccionesTest--">RestriccionesTest()</a></span> - Constructor for class testDominio.<a href="../testDominio/RestriccionesTest.html" title="class in testDominio">RestriccionesTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
