<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:16:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#found_asignatura-java.lang.String-capaDatos.Materia-java.lang.String-java.lang.String-">found_asignatura(String, Materia, String, String)</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Metode que busca una asignatura donat els seus elements caractgeristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#found_aula-java.lang.String-">found_aula(String)</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Metode que busca una aula donat el seu codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#found_materia-java.lang.String-">found_materia(String)</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Metode que busca una materia donada les seves siglas.</div>
</dd>
<dt><a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio"><span class="typeNameLink">FranjaHoraria</span></a> - Class in <a href="../capaDominio/package-summary.html">capaDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#FranjaHoraria--">FranjaHoraria()</a></span> - Constructor for class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#FranjaHoraria-java.lang.Integer-capaDominio.FranjaHoraria.Dia-">FranjaHoraria(Integer, FranjaHoraria.Dia)</a></span> - Constructor for class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Constructora de la clase FranjaHoraria amb parametres d'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#FranjaHoraria-java.lang.Integer-">FranjaHoraria(Integer)</a></span> - Constructor for class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Constructora de la clase FranjaHorario amb paratre d'entrada com a Int.</div>
</dd>
<dt><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio"><span class="typeNameLink">FranjaHoraria.Dia</span></a> - Enum in <a href="../capaDominio/package-summary.html">capaDominio</a></dt>
<dd>
<div class="block">Enumeracio amb els dies de la semana, LUNES, MARTES, MIERCOLES, JUEVES i VIERNES.</div>
</dd>
<dt><a href="../testDominio/FranjaHorariaTest.html" title="class in testDominio"><span class="typeNameLink">FranjaHorariaTest</span></a> - Class in <a href="../testDominio/package-summary.html">testDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/FranjaHorariaTest.html#FranjaHorariaTest--">FranjaHorariaTest()</a></span> - Constructor for class testDominio.<a href="../testDominio/FranjaHorariaTest.html" title="class in testDominio">FranjaHorariaTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
