<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:16:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#addelement-capaDominio.FranjaHoraria-capaDatos.Aula-capaDatos.Asignatura-">addelement(FranjaHoraria, Aula, Asignatura)</a></span> - Method in class capaDominio.<a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></dt>
<dd>
<div class="block">Afegeix un element, en aquest cas una asignacio, a l'arraylist de la clase CjtAsignacions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#anadir_asignatura-capaDatos.Materia-int-java.lang.String-int-int-">anadir_asignatura(Materia, int, String, int, int)</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Metode per afegir una asignatura al sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#anadir_asignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">anadir_asignatura(String, String, String, String, String)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Metode per afegir una asignatura al sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#anadir_aula-java.lang.String-int-capaDatos.Asignatura.TipusClase-">anadir_aula(String, int, Asignatura.TipusClase)</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Metode per afegir una aula al sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#anadir_aula-java.lang.String-java.lang.String-java.lang.String-">anadir_aula(String, String, String)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Metode per afegir una aula al sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#anadir_materia-java.lang.String-java.lang.String-int-java.lang.String-">anadir_materia(String, String, int, String)</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Metode per afegir una materia al sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#anadir_materia-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">anadir_materia(String, String, String, String)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Metode per afegir una materia al sistema.</div>
</dd>
<dt><a href="../capaDatos/Asignatura.html" title="class in capaDatos"><span class="typeNameLink">Asignatura</span></a> - Class in <a href="../capaDatos/package-summary.html">capaDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#Asignatura--">Asignatura()</a></span> - Constructor for class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#Asignatura-capaDatos.Materia-int-capaDatos.Asignatura.TipusClase-int-int-">Asignatura(Materia, int, Asignatura.TipusClase, int, int)</a></span> - Constructor for class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>
<div class="block">Constructora de la clase Asignatura.</div>
</dd>
<dt><a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos"><span class="typeNameLink">Asignatura.TipusClase</span></a> - Enum in <a href="../capaDatos/package-summary.html">capaDatos</a></dt>
<dd>
<div class="block">Enumeracio per diferenciar els tipus de clase posibles.</div>
</dd>
<dt><a href="../testDatos/AsignaturaTest.html" title="class in testDatos"><span class="typeNameLink">AsignaturaTest</span></a> - Class in <a href="../testDatos/package-summary.html">testDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#AsignaturaTest--">AsignaturaTest()</a></span> - Constructor for class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../capaDatos/Aula.html" title="class in capaDatos"><span class="typeNameLink">Aula</span></a> - Class in <a href="../capaDatos/package-summary.html">capaDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#Aula-java.lang.String-int-capaDatos.Asignatura.TipusClase-">Aula(String, int, Asignatura.TipusClase)</a></span> - Constructor for class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Constructora amb parametres d'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#Aula--">Aula()</a></span> - Constructor for class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Constructora sense parametres d'entrada.</div>
</dd>
<dt><a href="../testDatos/AulaTest.html" title="class in testDatos"><span class="typeNameLink">AulaTest</span></a> - Class in <a href="../testDatos/package-summary.html">testDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AulaTest.html#AulaTest--">AulaTest()</a></span> - Constructor for class testDatos.<a href="../testDatos/AulaTest.html" title="class in testDatos">AulaTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
