<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:16:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../generadorhorario/package-summary.html">generadorhorario</a> - package generadorhorario</dt>
<dd>&nbsp;</dd>
<dt><a href="../generadorhorario/GeneradorHorario.html" title="class in generadorhorario"><span class="typeNameLink">GeneradorHorario</span></a> - Class in <a href="../generadorhorario/package-summary.html">generadorhorario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generadorhorario/GeneradorHorario.html#GeneradorHorario--">GeneradorHorario()</a></span> - Constructor for class generadorhorario.<a href="../generadorhorario/GeneradorHorario.html" title="class in generadorhorario">GeneradorHorario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#Generar--">Generar()</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Funcio encarregada de cridar a la funcio recursiva de creacio de l'horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#Generar_r-int-">Generar_r(int)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Funcio que genera recursivament una posible combinacio d'asignacions entre aules i asignatures.</div>
</dd>
<dt><a href="../capaDatos/GestionDatos.html" title="class in capaDatos"><span class="typeNameLink">GestionDatos</span></a> - Class in <a href="../capaDatos/package-summary.html">capaDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#GestionDatos-java.lang.String-">GestionDatos(String)</a></span> - Constructor for class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Constructora de GestionDatos, encarregada de carregar els arxius que contenen tota la informacio necessaria
 per generar l'horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#GestionDatos--">GestionDatos()</a></span> - Constructor for class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Constructora sense parametres.</div>
</dd>
<dt><a href="../testDatos/GestionDatosTest.html" title="class in testDatos"><span class="typeNameLink">GestionDatosTest</span></a> - Class in <a href="../testDatos/package-summary.html">testDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/GestionDatosTest.html#GestionDatosTest--">GestionDatosTest()</a></span> - Constructor for class testDatos.<a href="../testDatos/GestionDatosTest.html" title="class in testDatos">GestionDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getAsignaturas--">getAsignaturas()</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getAsignaturasString--">getAsignaturasString()</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getAulas--">getAulas()</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getAulaString--">getAulaString()</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getCapacidad--">getCapacidad()</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#getCapacidad--">getCapacidad()</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Obtenir la capacitat de l'aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#getcjt_asignatures--">getcjt_asignatures()</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Funcio per obtenir l'Arraylist amb les asignatures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#getcjt_aules--">getcjt_aules()</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Funcio per obtenir l'Arraylist amb les Aules</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#getcjt_materias--">getcjt_materias()</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Funcio per obtenir l'Arraylist amb totes les materies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#getCjtA--">getCjtA()</a></span> - Method in class capaDominio.<a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></dt>
<dd>
<div class="block">Obte l'arraylist d'asignacions de la clase CjtAsignacions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getCjtA--">getCjtA()</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Funcion que retorna el conjunt d'asignacions que componen l'horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#getCodigo--">getCodigo()</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Obtenir el codi de l'aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#getDia--">getDia()</a></span> - Method in class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Obte el dia de la clase FranjaHoraria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#getDiaString--">getDiaString()</a></span> - Method in class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Metode per obtenir el dia corresponent a la FranjaHoraria en String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#getEspecialitat--">getEspecialitat()</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Obte l'especialitat de la Materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getGrupo--">getGrupo()</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getHoraClase--">getHoraClase()</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#getHoraIni--">getHoraIni()</a></span> - Method in class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Obte la hora d'inici de la clase FranjaHoraria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getMat--">getMat()</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getMateriaString--">getMateriaString()</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Requisito.html#getMats--">getMats()</a></span> - Method in class capaDatos.<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a></dt>
<dd>
<div class="block">Obte l'Arraylist mats de la clase Requisit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#getNivel--">getNivel()</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Obte el nivell de la Materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#getNom--">getNom()</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Obte el nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#getReqs--">getReqs()</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Obte tots els requisits per una Materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#getSiglas--">getSiglas()</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Obte las siglas de la Materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Requisito.html#getTipoR--">getTipoR()</a></span> - Method in class capaDatos.<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a></dt>
<dd>
<div class="block">Obte el tipo de Requisit</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getTipusClase--">getTipusClase()</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#getTipusClase--">getTipusClase()</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Obtenir el tipus de clase que es fara a l'aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#guardar-java.lang.String-">guardar(String)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Funcio per guardar l'horari una vegada ha sigut generat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#guardar_horario-java.lang.String-">guardar_horario(String)</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Metode per guardar l'horari actualment corrent al programa, i guardarlo amb el nom pasat com a parametre (guarda l'entorn de l'horari).</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#guardar_horario-java.lang.String-">guardar_horario(String)</a></span> - Method in class capaDominio.<a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></dt>
<dd>
<div class="block">Metode per guardar l'horari (les asignacions generades) en la carpeta amb nom corresponent.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
