<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:16:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#seguentHora--">seguentHora()</a></span> - Method in class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Calcula la seguent hora per la FranjaHoraria actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#set_values-java.lang.Integer-">set_values(Integer)</a></span> - Method in class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Metodo que transforma un int en el seu respectiu dia i hora per tal d'assignar la correspoent FranjaHoraria al int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setCapacidad-int-">setCapacidad(int)</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#setCapacidad-int-">setCapacidad(int)</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Fixa una capacitat per l'aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Fixar un codi per l'aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#setEspecialitat-capaDatos.Materia.Especialitat-">setEspecialitat(Materia.Especialitat)</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Fixa la especialitat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setGrupo-int-">setGrupo(int)</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setHoraClase-int-">setHoraClase(int)</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setMat-capaDatos.Materia-">setMat(Materia)</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Requisito.html#setMats-java.util.ArrayList-">setMats(ArrayList&lt;Materia&gt;)</a></span> - Method in class capaDatos.<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a></dt>
<dd>
<div class="block">Fixa el arraylist de materias al que li entra com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#setRequisito-capaDatos.Requisito-">setRequisito(Requisito)</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Afegeix un requisit al vector de reqs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#setRestricciones-java.util.ArrayList-">setRestricciones(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class capaDominio.<a href="../capaDominio/Restricciones.html" title="class in capaDominio">Restricciones</a></dt>
<dd>
<div class="block">Metode per definir les restriccions que poden ser suavitzades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#setRestricciones3-java.util.ArrayList-">setRestricciones3(ArrayList&lt;String&gt;)</a></span> - Method in class capaDominio.<a href="../capaDominio/Restricciones.html" title="class in capaDominio">Restricciones</a></dt>
<dd>
<div class="block">Metode per guardar les restriccions suavitzades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#setRestriccionesMaterias-java.util.ArrayList-">setRestriccionesMaterias(ArrayList&lt;String&gt;)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Metode per definir les restriccions que afecten a mes d'una materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#setSuavizar-java.util.ArrayList-">setSuavizar(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Metode que envia les suavitzacions a la clase de restriccions encarregada de configurarles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Requisito.html#setTipoR-capaDatos.Requisito.TipoR-">setTipoR(Requisito.TipoR)</a></span> - Method in class capaDatos.<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a></dt>
<dd>
<div class="block">Fixa un valor per la variable tipoR</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setTipusClase-capaDatos.Asignatura.TipusClase-">setTipusClase(Asignatura.TipusClase)</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#setTipusClase-capaDatos.Asignatura.TipusClase-">setTipusClase(Asignatura.TipusClase)</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Fixa un tipus de clase per l'aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#StringtoAsignatura-java.lang.String-java.lang.String-capaDatos.Materia-java.lang.String-java.lang.String-">StringtoAsignatura(String, String, Materia, String, String)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Metode per transformar una serie d'Strings en una Assignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#StringtoAula-java.lang.String-">StringtoAula(String)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Metode per transformar un string en una aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#StringtoDia-java.lang.String-">StringtoDia(String)</a></span> - Static method in class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Metode que transforma un String al seu corresponent valor del tipus Dia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#StringtoEspecialitat-java.lang.String-">StringtoEspecialitat(String)</a></span> - Static method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Metode per transformar un String en la seva respectiva Especialitat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#StringtoMateria-java.lang.String-">StringtoMateria(String)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Metode per transformar un String en una Materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#StringtoTipusclase-java.lang.String-">StringtoTipusclase(String)</a></span> - Static method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>
<div class="block">Metode per transformar un string en el TipusClase corresponent.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
