<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:16:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#cambiar_asignacion-capaDatos.Aula-capaDatos.Asignatura-int-int-">cambiar_asignacion(Aula, Asignatura, int, int)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Cambia una asignatura d'asignacio.</div>
</dd>
<dt><a href="../capaDatos/package-summary.html">capaDatos</a> - package capaDatos</dt>
<dd>&nbsp;</dd>
<dt><a href="../capaDominio/package-summary.html">capaDominio</a> - package capaDominio</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#cargar-java.lang.String-">cargar(String)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Funcio per cargar l'horari previament guardat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#cargar_horario-java.lang.String-">cargar_horario(String)</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Metode per carregar l'entorn d'un horari que ha sigut guardat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#cargar_horario-java.lang.String-java.util.ArrayList-java.util.ArrayList-">cargar_horario(String, ArrayList&lt;Asignatura&gt;, ArrayList&lt;Aula&gt;)</a></span> - Method in class capaDominio.<a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></dt>
<dd>
<div class="block">Metode per carregar un horari donat el nom del archiu on esta guardat i les diferents asignatures i aules ja carregades.</div>
</dd>
<dt><a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio"><span class="typeNameLink">CjtAsignaciones</span></a> - Class in <a href="../capaDominio/package-summary.html">capaDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#CjtAsignaciones--">CjtAsignaciones()</a></span> - Constructor for class capaDominio.<a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></dt>
<dd>
<div class="block">Constructora sense parametres de la clase CjtAsignacion.</div>
</dd>
<dt><a href="../capaDominio/CjtAsignacionesTest.html" title="class in capaDominio"><span class="typeNameLink">CjtAsignacionesTest</span></a> - Class in <a href="../capaDominio/package-summary.html">capaDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/CjtAsignacionesTest.html#CjtAsignacionesTest--">CjtAsignacionesTest()</a></span> - Constructor for class capaDominio.<a href="../capaDominio/CjtAsignacionesTest.html" title="class in capaDominio">CjtAsignacionesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testDominio/CjtAsignacionTest.html" title="class in testDominio"><span class="typeNameLink">CjtAsignacionTest</span></a> - Class in <a href="../testDominio/package-summary.html">testDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/CjtAsignacionTest.html#CjtAsignacionTest--">CjtAsignacionTest()</a></span> - Constructor for class testDominio.<a href="../testDominio/CjtAsignacionTest.html" title="class in testDominio">CjtAsignacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#Comprueba_Restricciones-int-capaDominio.FranjaHoraria-capaDominio.CjtAsignaciones-java.util.ArrayList-">Comprueba_Restricciones(int, FranjaHoraria, CjtAsignaciones, ArrayList&lt;Aula&gt;)</a></span> - Method in class capaDominio.<a href="../capaDominio/Restricciones.html" title="class in capaDominio">Restricciones</a></dt>
<dd>
<div class="block">Obte una posible aula a la que podria anar l'asignatura a la franja horaria tenint en compte les asignatures que ja es fan a aquella franja horaria i les aules disponibles.</div>
</dd>
<dt><a href="../capaDominio/controladorDominio.html" title="class in capaDominio"><span class="typeNameLink">controladorDominio</span></a> - Class in <a href="../capaDominio/package-summary.html">capaDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#controladorDominio-java.lang.String-">controladorDominio(String)</a></span> - Constructor for class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Constructora amb un parametre d'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#convert_int_to_Dia-int-">convert_int_to_Dia(int)</a></span> - Static method in class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Metode per transformar un int en el seu dia corresponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#crear-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">crear(String, String, String, String, String, String, ArrayList&lt;Asignatura&gt;, ArrayList&lt;Aula&gt;)</a></span> - Method in class capaDominio.<a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></dt>
<dd>
<div class="block">Metode per crear asignacions donat la informacio requerida.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
