<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:15:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CjtAsignaciones</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CjtAsignaciones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CjtAsignaciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../capaDominio/CjtAsignacionesTest.html" title="class in capaDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/CjtAsignaciones.html" target="_top">Frames</a></li>
<li><a href="CjtAsignaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDominio</div>
<h2 title="Class CjtAsignaciones" class="title">Class CjtAsignaciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDominio.CjtAsignaciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CjtAsignaciones</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#CjtAsignaciones--">CjtAsignaciones</a></span>()</code>
<div class="block">Constructora sense parametres de la clase CjtAsignacion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#addelement-capaDominio.FranjaHoraria-capaDatos.Aula-capaDatos.Asignatura-">addelement</a></span>(<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh,
          <a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;au,
          <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a)</code>
<div class="block">Afegeix un element, en aquest cas una asignacio, a l'arraylist de la clase CjtAsignacions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#cargar_horario-java.lang.String-java.util.ArrayList-java.util.ArrayList-">cargar_horario</a></span>(java.lang.String&nbsp;name,
              java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&nbsp;asignaturas,
              java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</code>
<div class="block">Metode per carregar un horari donat el nom del archiu on esta guardat i les diferents asignatures i aules ja carregades.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#crear-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">crear</a></span>(java.lang.String&nbsp;siglas,
     java.lang.String&nbsp;grupo,
     java.lang.String&nbsp;tipoclase,
     java.lang.String&nbsp;codigo,
     java.lang.String&nbsp;dia,
     java.lang.String&nbsp;horaini,
     java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&nbsp;asignaturas,
     java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</code>
<div class="block">Metode per crear asignacions donat la informacio requerida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#delelement-capaDominio.FranjaHoraria-capaDatos.Aula-capaDatos.Asignatura-">delelement</a></span>(<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh,
          <a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;au,
          <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a)</code>
<div class="block">Metode per eliminar un element del map amb totes les asignacions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#eliminar_asignatura-capaDatos.Asignatura-capaDominio.FranjaHoraria-">eliminar_asignatura</a></span>(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
                   <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh)</code>
<div class="block">Metode per eliminar una asignatura donat una asignatura i una FranjaHoraria.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>,java.util.Map&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>,<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#getCjtA--">getCjtA</a></span>()</code>
<div class="block">Obte l'arraylist d'asignacions de la clase CjtAsignacions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#guardar_horario-java.lang.String-">guardar_horario</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metode per guardar l'horari (les asignacions generades) en la carpeta amb nom corresponent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CjtAsignaciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CjtAsignaciones</h4>
<pre>public&nbsp;CjtAsignaciones()</pre>
<div class="block">Constructora sense parametres de la clase CjtAsignacion.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCjtA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCjtA</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>,java.util.Map&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>,<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&gt;&nbsp;getCjtA()</pre>
<div class="block">Obte l'arraylist d'asignacions de la clase CjtAsignacions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'arraylist d'asignacions.</dd>
</dl>
</li>
</ul>
<a name="addelement-capaDominio.FranjaHoraria-capaDatos.Aula-capaDatos.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addelement</h4>
<pre>public&nbsp;void&nbsp;addelement(<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh,
                       <a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;au,
                       <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a)</pre>
<div class="block">Afegeix un element, en aquest cas una asignacio, a l'arraylist de la clase CjtAsignacions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fh</code> - FranjaHoraria al que estara asignat el nou element.</dd>
<dd><code>au</code> - Aula al que estara asignada l'asignatura.</dd>
<dd><code>a</code> - Assignatura que es vol asignar.</dd>
</dl>
</li>
</ul>
<a name="delelement-capaDominio.FranjaHoraria-capaDatos.Aula-capaDatos.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delelement</h4>
<pre>public&nbsp;void&nbsp;delelement(<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh,
                       <a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;au,
                       <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a)</pre>
<div class="block">Metode per eliminar un element del map amb totes les asignacions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fh</code> - Franjahoraria a la que es vol eliminar.</dd>
<dd><code>au</code> - Aula a la que es vol eliminar.</dd>
<dd><code>a</code> - Asignatura que es vol eliminar.</dd>
</dl>
</li>
</ul>
<a name="guardar_horario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar_horario</h4>
<pre>public&nbsp;boolean&nbsp;guardar_horario(java.lang.String&nbsp;name)
                        throws java.io.IOException</pre>
<div class="block">Metode per guardar l'horari (les asignacions generades) en la carpeta amb nom corresponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nom del archiu amb el que es guardara l'horari.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retona true si s'ha pogut guardar l'horari i false altrament.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="crear-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crear</h4>
<pre>public&nbsp;void&nbsp;crear(java.lang.String&nbsp;siglas,
                  java.lang.String&nbsp;grupo,
                  java.lang.String&nbsp;tipoclase,
                  java.lang.String&nbsp;codigo,
                  java.lang.String&nbsp;dia,
                  java.lang.String&nbsp;horaini,
                  java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&nbsp;asignaturas,
                  java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</pre>
<div class="block">Metode per crear asignacions donat la informacio requerida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siglas</code> - Siglas de la materia.</dd>
<dd><code>grupo</code> - Grupo que te l'asignatura.</dd>
<dd><code>tipoclase</code> - TipoClase de l'asignatura de la que es vol crear l'asignacio.</dd>
<dd><code>codigo</code> - Codigo de l'aula que es vol asignar.</dd>
<dd><code>dia</code> - Dia que es vol fer l'asignacio.</dd>
<dd><code>horaini</code> - Hora d'inici de l'asignacio.</dd>
<dd><code>asignaturas</code> - Asignates posibles per asignar, alguna d'elles ha de coincidir amb tots els parametres previs.</dd>
<dd><code>aulas</code> - Aules posibles per asignar, tambe ha de tenir l'aula amb codigo = codigo.</dd>
</dl>
</li>
</ul>
<a name="cargar_horario-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar_horario</h4>
<pre>public&nbsp;boolean&nbsp;cargar_horario(java.lang.String&nbsp;name,
                              java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&nbsp;asignaturas,
                              java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)
                       throws java.io.IOException</pre>
<div class="block">Metode per carregar un horari donat el nom del archiu on esta guardat i les diferents asignatures i aules ja carregades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nom del archiu a carregar.</dd>
<dd><code>asignaturas</code> - Asignatures carregades al sistema.</dd>
<dd><code>aulas</code> - Aules carregades al sistema.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha pogut carregar i false altrament.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="eliminar_asignatura-capaDatos.Asignatura-capaDominio.FranjaHoraria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminar_asignatura</h4>
<pre>public&nbsp;boolean&nbsp;eliminar_asignatura(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
                                   <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh)</pre>
<div class="block">Metode per eliminar una asignatura donat una asignatura i una FranjaHoraria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asignatura</code> - Asignatura que es vol eliminar.</dd>
<dd><code>fh</code> - FranjaHoraria a la que estroba l'asignatura que es vol eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha pogut eliminar o false altrament.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CjtAsignaciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../capaDominio/CjtAsignacionesTest.html" title="class in capaDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/CjtAsignaciones.html" target="_top">Frames</a></li>
<li><a href="CjtAsignaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
