<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:15:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>controladorDominio</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controladorDominio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/controladorDominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDominio/CjtAsignacionesTest.html" title="class in capaDominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/controladorDominio.html" target="_top">Frames</a></li>
<li><a href="controladorDominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDominio</div>
<h2 title="Class controladorDominio" class="title">Class controladorDominio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDominio.controladorDominio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">controladorDominio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#controladorDominio-java.lang.String-">controladorDominio</a></span>(java.lang.String&nbsp;datos)</code>
<div class="block">Constructora amb un parametre d'entrada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#anadir_asignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">anadir_asignatura</a></span>(java.lang.String&nbsp;tipusClase,
                 java.lang.String&nbsp;grupo,
                 java.lang.String&nbsp;siglas,
                 java.lang.String&nbsp;capacidad,
                 java.lang.String&nbsp;horaClase)</code>
<div class="block">Metode per afegir una asignatura al sistema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#anadir_aula-java.lang.String-java.lang.String-java.lang.String-">anadir_aula</a></span>(java.lang.String&nbsp;codigo,
           java.lang.String&nbsp;capacidad,
           java.lang.String&nbsp;tipusClase)</code>
<div class="block">Metode per afegir una aula al sistema.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#anadir_materia-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">anadir_materia</a></span>(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;siglas,
              java.lang.String&nbsp;nivel,
              java.lang.String&nbsp;e)</code>
<div class="block">Metode per afegir una materia al sistema.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#cambiar_asignacion-capaDatos.Aula-capaDatos.Asignatura-int-int-">cambiar_asignacion</a></span>(<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula,
                  <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
                  int&nbsp;fh1,
                  int&nbsp;fh2)</code>
<div class="block">Cambia una asignatura d'asignacio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#cargar-java.lang.String-">cargar</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Funcio per cargar l'horari previament guardat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#eliminar_asignatura-capaDatos.Asignatura-capaDatos.Aula-capaDominio.FranjaHoraria-">eliminar_asignatura</a></span>(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
                   <a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula,
                   <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh)</code>
<div class="block">Metode per eliminar una asignatura del sistema.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#eliminar_aula-capaDatos.Aula-">eliminar_aula</a></span>(<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula)</code>
<div class="block">Metode per eliminar una aula del sistema.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#eliminar_materia-capaDatos.Materia-">eliminar_materia</a></span>(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</code>
<div class="block">Metode per eliminar una materia del sistema.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#Generar_r-int-">Generar_r</a></span>(int&nbsp;i)</code>
<div class="block">Funcio que genera recursivament una posible combinacio d'asignacions entre aules i asignatures.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#Generar--">Generar</a></span>()</code>
<div class="block">Funcio encarregada de cridar a la funcio recursiva de creacio de l'horari.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getAsignaturas--">getAsignaturas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getAsignaturasString--">getAsignaturasString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getAulas--">getAulas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getAulaString--">getAulaString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getCjtA--">getCjtA</a></span>()</code>
<div class="block">Funcion que retorna el conjunt d'asignacions que componen l'horari.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getMateriaString--">getMateriaString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#guardar-java.lang.String-">guardar</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Funcio per guardar l'horari una vegada ha sigut generat.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#inttoFranjaHoraria-int-">inttoFranjaHoraria</a></span>(int&nbsp;fh)</code>
<div class="block">Funcio per transformar un int en la clase FranjaHoraria.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#lectura_mapa_generado--">lectura_mapa_generado</a></span>()</code>
<div class="block">Metode per transformar el map generat pel forward checking en un array d'strings.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#lista_archivos-java.lang.String-">lista_archivos</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">Metode per retornar una llista amb els diferents arxius que hi han dins un directori.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#lista_archivos2-java.lang.String-">lista_archivos2</a></span>(java.lang.String&nbsp;ruta)</code>
<div class="block">Metode per retornar una llista amb els diferents arxius que hi han dins un directori.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#setRestriccionesMaterias-java.util.ArrayList-">setRestriccionesMaterias</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;restric)</code>
<div class="block">Metode per definir les restriccions que afecten a mes d'una materia.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#setSuavizar-java.util.ArrayList-">setSuavizar</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;suavizar)</code>
<div class="block">Metode que envia les suavitzacions a la clase de restriccions encarregada de configurarles.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#StringtoAsignatura-java.lang.String-java.lang.String-capaDatos.Materia-java.lang.String-java.lang.String-">StringtoAsignatura</a></span>(java.lang.String&nbsp;tipusClase,
                  java.lang.String&nbsp;grupo,
                  <a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
                  java.lang.String&nbsp;siglas,
                  java.lang.String&nbsp;todo)</code>
<div class="block">Metode per transformar una serie d'Strings en una Assignatura.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#StringtoAula-java.lang.String-">StringtoAula</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Metode per transformar un string en una aula.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#StringtoMateria-java.lang.String-">StringtoMateria</a></span>(java.lang.String&nbsp;siglas)</code>
<div class="block">Metode per transformar un String en una Materia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="controladorDominio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controladorDominio</h4>
<pre>public&nbsp;controladorDominio(java.lang.String&nbsp;datos)</pre>
<div class="block">Constructora amb un parametre d'entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - Correspon al nom del arxiu que es vol carregar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsignaturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsignaturas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&nbsp;getAsignaturas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el conjunt amb totes les asignatures.</dd>
</dl>
</li>
</ul>
<a name="getAulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAulas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;getAulas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el conjunt amb totes les aules.</dd>
</dl>
</li>
</ul>
<a name="getAsignaturasString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsignaturasString</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAsignaturasString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el conjunt d'assignatures transformades en string.</dd>
</dl>
</li>
</ul>
<a name="getAulaString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAulaString</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAulaString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el conjunt s'aules transformades en string.</dd>
</dl>
</li>
</ul>
<a name="getMateriaString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMateriaString</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMateriaString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el conjunt de materies transformat en strings.</dd>
</dl>
</li>
</ul>
<a name="Generar_r-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generar_r</h4>
<pre>public&nbsp;boolean&nbsp;Generar_r(int&nbsp;i)</pre>
<div class="block">Funcio que genera recursivament una posible combinacio d'asignacions entre aules i asignatures. I les va guradan al CjtAsignaciones de la clase controladorDominio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Assignatura que estem tractan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si ha acabat o false altrament.</dd>
</dl>
</li>
</ul>
<a name="Generar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generar</h4>
<pre>public&nbsp;<a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a>&nbsp;Generar()</pre>
<div class="block">Funcio encarregada de cridar a la funcio recursiva de creacio de l'horari.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un conjunt d'asignacions no vuit a no ser que no hi hagi combinacio posible.</dd>
</dl>
</li>
</ul>
<a name="getCjtA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCjtA</h4>
<pre>public&nbsp;<a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a>&nbsp;getCjtA()</pre>
<div class="block">Funcion que retorna el conjunt d'asignacions que componen l'horari.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el conjunt d'asignacions</dd>
</dl>
</li>
</ul>
<a name="guardar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;boolean&nbsp;guardar(java.lang.String&nbsp;nombre)
                throws java.io.IOException</pre>
<div class="block">Funcio per guardar l'horari una vegada ha sigut generat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nom dels arxius/carpetes en els que sera guardat l'horari.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna false si ja existeix l'horari guardat, y  true si s'ha pogut guardar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cargar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>public&nbsp;boolean&nbsp;cargar(java.lang.String&nbsp;nombre)
               throws java.io.IOException</pre>
<div class="block">Funcio per cargar l'horari previament guardat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nom de la carpeta on esta l'horari guardat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna false si no existeix l'horari que es vol carregar, y retorna true si s'ha pogut carregar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="lista_archivos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista_archivos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lista_archivos(java.lang.String&nbsp;ruta)</pre>
<div class="block">Metode per retornar una llista amb els diferents arxius que hi han dins un directori.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - Path on es troben els elements que es volen retornar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna els arxius que conte la ruta.</dd>
</dl>
</li>
</ul>
<a name="lista_archivos2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista_archivos2</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;lista_archivos2(java.lang.String&nbsp;ruta)</pre>
<div class="block">Metode per retornar una llista amb els diferents arxius que hi han dins un directori.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - Path on es troben els elements que es volen retornar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna els arxius que conte la ruta.</dd>
</dl>
</li>
</ul>
<a name="StringtoAsignatura-java.lang.String-java.lang.String-capaDatos.Materia-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringtoAsignatura</h4>
<pre>public&nbsp;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;StringtoAsignatura(java.lang.String&nbsp;tipusClase,
                                     java.lang.String&nbsp;grupo,
                                     <a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
                                     java.lang.String&nbsp;siglas,
                                     java.lang.String&nbsp;todo)</pre>
<div class="block">Metode per transformar una serie d'Strings en una Assignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusClase</code> - TipusClase de l'assignatura.</dd>
<dd><code>grupo</code> - Grup al que pertany l'assignatura.</dd>
<dd><code>mat</code> - Materia de la que es l'assignatura.</dd>
<dd><code>siglas</code> - Siglas de la materia.</dd>
<dd><code>todo</code> - Tota l'informacio previa enviada conjuntament en un string separades per "-"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la asignatura corresponent a l'informacio entrada per parametres.</dd>
</dl>
</li>
</ul>
<a name="StringtoMateria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringtoMateria</h4>
<pre>public&nbsp;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;StringtoMateria(java.lang.String&nbsp;siglas)</pre>
<div class="block">Metode per transformar un String en una Materia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siglas</code> - Siglas que corresponen a la materia a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la materia trobada.</dd>
</dl>
</li>
</ul>
<a name="StringtoAula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringtoAula</h4>
<pre>public&nbsp;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;StringtoAula(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metode per transformar un string en una aula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Codigo que corrrespon a l'aula a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'aula trobada.</dd>
</dl>
</li>
</ul>
<a name="eliminar_asignatura-capaDatos.Asignatura-capaDatos.Aula-capaDominio.FranjaHoraria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar_asignatura</h4>
<pre>public&nbsp;boolean&nbsp;eliminar_asignatura(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
                                   <a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula,
                                   <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh)</pre>
<div class="block">Metode per eliminar una asignatura del sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asignatura</code> - Asignatura que es vol eliminar.</dd>
<dd><code>aula</code> - Aula a la que esta asignada l'assignatura.</dd>
<dd><code>fh</code> - FranjaHoraria a la que es fa l'assigatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha eliminta i false altrament.</dd>
</dl>
</li>
</ul>
<a name="eliminar_aula-capaDatos.Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar_aula</h4>
<pre>public&nbsp;boolean&nbsp;eliminar_aula(<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula)</pre>
<div class="block">Metode per eliminar una aula del sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aula</code> - Aula que es vol eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha eliminat i false altrament.</dd>
</dl>
</li>
</ul>
<a name="eliminar_materia-capaDatos.Materia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar_materia</h4>
<pre>public&nbsp;boolean&nbsp;eliminar_materia(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</pre>
<div class="block">Metode per eliminar una materia del sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - Materia que es vol eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si ha sigut eliminada i false altrament.</dd>
</dl>
</li>
</ul>
<a name="setSuavizar-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuavizar</h4>
<pre>public&nbsp;void&nbsp;setSuavizar(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;suavizar)</pre>
<div class="block">Metode que envia les suavitzacions a la clase de restriccions encarregada de configurarles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suavizar</code> - Conjunt de restriccions.</dd>
</dl>
</li>
</ul>
<a name="setRestriccionesMaterias-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestriccionesMaterias</h4>
<pre>public&nbsp;void&nbsp;setRestriccionesMaterias(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;restric)</pre>
<div class="block">Metode per definir les restriccions que afecten a mes d'una materia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restric</code> - Conjunt de parelles de materia que no poden anar juntes.</dd>
</dl>
</li>
</ul>
<a name="anadir_asignatura-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadir_asignatura</h4>
<pre>public&nbsp;boolean&nbsp;anadir_asignatura(java.lang.String&nbsp;tipusClase,
                                 java.lang.String&nbsp;grupo,
                                 java.lang.String&nbsp;siglas,
                                 java.lang.String&nbsp;capacidad,
                                 java.lang.String&nbsp;horaClase)</pre>
<div class="block">Metode per afegir una asignatura al sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusClase</code> - TipusClase de la nova assignatura.</dd>
<dd><code>grupo</code> - Grupo de la nova assignatura.</dd>
<dd><code>siglas</code> - Siglas de la materia de la nova assignatura.</dd>
<dd><code>capacidad</code> - Capacidad de la nova assignatura.</dd>
<dd><code>horaClase</code> - HoraClase que dura l'assignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha afegit l'assignatura i false altrament.</dd>
</dl>
</li>
</ul>
<a name="anadir_aula-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadir_aula</h4>
<pre>public&nbsp;boolean&nbsp;anadir_aula(java.lang.String&nbsp;codigo,
                           java.lang.String&nbsp;capacidad,
                           java.lang.String&nbsp;tipusClase)</pre>
<div class="block">Metode per afegir una aula al sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Codigo de la nova aula.</dd>
<dd><code>capacidad</code> - Capacidad de la nova aula.</dd>
<dd><code>tipusClase</code> - TipusClase de la nova aula.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha pogut crear i false altrament.</dd>
</dl>
</li>
</ul>
<a name="anadir_materia-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadir_materia</h4>
<pre>public&nbsp;boolean&nbsp;anadir_materia(java.lang.String&nbsp;nom,
                              java.lang.String&nbsp;siglas,
                              java.lang.String&nbsp;nivel,
                              java.lang.String&nbsp;e)</pre>
<div class="block">Metode per afegir una materia al sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom de la nova materia.</dd>
<dd><code>siglas</code> - Siglas de la nova materia.</dd>
<dd><code>nivel</code> - Nivel de la nova materia.</dd>
<dd><code>e</code> - Especialitat que tindra la materia si el nivell es superior a 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha afegit la materia i false altrament.</dd>
</dl>
</li>
</ul>
<a name="inttoFranjaHoraria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inttoFranjaHoraria</h4>
<pre>public&nbsp;<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;inttoFranjaHoraria(int&nbsp;fh)</pre>
<div class="block">Funcio per transformar un int en la clase FranjaHoraria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fh</code> - El int amb la corresponent FranjaHoraria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la FranjaHoraria.</dd>
</dl>
</li>
</ul>
<a name="cambiar_asignacion-capaDatos.Aula-capaDatos.Asignatura-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar_asignacion</h4>
<pre>public&nbsp;boolean&nbsp;cambiar_asignacion(<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula,
                                  <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
                                  int&nbsp;fh1,
                                  int&nbsp;fh2)</pre>
<div class="block">Cambia una asignatura d'asignacio. Colocantla a la nova FranjaHoraria seleccinada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aula</code> - Aula en la que esta asignada la Asignatura que sea desea cambiar.</dd>
<dd><code>asignatura</code> - Asignatura que se quiere cambiar.</dd>
<dd><code>fh1</code> - FranjaHoraria en la que esta actualemente asignada l'asignatura.</dd>
<dd><code>fh2</code> - FranjaHoraria en la que se quiere crear la nueva asignacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha cambiat correctament l'asingacio i false altrament.</dd>
</dl>
</li>
</ul>
<a name="lectura_mapa_generado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lectura_mapa_generado</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lectura_mapa_generado()</pre>
<div class="block">Metode per transformar el map generat pel forward checking en un array d'strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el map transformat en strings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/controladorDominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDominio/CjtAsignacionesTest.html" title="class in capaDominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/controladorDominio.html" target="_top">Frames</a></li>
<li><a href="controladorDominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
