<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:15:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FranjaHoraria</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FranjaHoraria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FranjaHoraria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDominio/controladorDominio.html" title="class in capaDominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/FranjaHoraria.html" target="_top">Frames</a></li>
<li><a href="FranjaHoraria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDominio</div>
<h2 title="Class FranjaHoraria" class="title">Class FranjaHoraria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDominio.FranjaHoraria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FranjaHoraria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a></span></code>
<div class="block">Enumeracio amb els dies de la semana, LUNES, MARTES, MIERCOLES, JUEVES i VIERNES.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#FranjaHoraria--">FranjaHoraria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#FranjaHoraria-java.lang.Integer-">FranjaHoraria</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Constructora de la clase FranjaHorario amb paratre d'entrada com a Int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#FranjaHoraria-java.lang.Integer-capaDominio.FranjaHoraria.Dia-">FranjaHoraria</a></span>(java.lang.Integer&nbsp;horaIni,
             <a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a>&nbsp;dia)</code>
<div class="block">Constructora de la clase FranjaHoraria amb parametres d'entrada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#convert_int_to_Dia-int-">convert_int_to_Dia</a></span>(int&nbsp;i)</code>
<div class="block">Metode per transformar un int en el seu dia corresponent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#getDia--">getDia</a></span>()</code>
<div class="block">Obte el dia de la clase FranjaHoraria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#getDiaString--">getDiaString</a></span>()</code>
<div class="block">Metode per obtenir el dia corresponent a la FranjaHoraria en String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#getHoraIni--">getHoraIni</a></span>()</code>
<div class="block">Obte la hora d'inici de la clase FranjaHoraria.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#seguentHora--">seguentHora</a></span>()</code>
<div class="block">Calcula la seguent hora per la FranjaHoraria actual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#set_values-java.lang.Integer-">set_values</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Metodo que transforma un int en el seu respectiu dia i hora per tal d'assignar la correspoent FranjaHoraria al int.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#StringtoDia-java.lang.String-">StringtoDia</a></span>(java.lang.String&nbsp;dia)</code>
<div class="block">Metode que transforma un String al seu corresponent valor del tipus Dia.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#unificar_values--">unificar_values</a></span>()</code>
<div class="block">Calcula l'hora "global" de la franja horaria, per tal de tenir un seguiment de franjes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FranjaHoraria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FranjaHoraria</h4>
<pre>public&nbsp;FranjaHoraria()</pre>
</li>
</ul>
<a name="FranjaHoraria-java.lang.Integer-capaDominio.FranjaHoraria.Dia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FranjaHoraria</h4>
<pre>public&nbsp;FranjaHoraria(java.lang.Integer&nbsp;horaIni,
                     <a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a>&nbsp;dia)</pre>
<div class="block">Constructora de la clase FranjaHoraria amb parametres d'entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horaIni</code> - Hora d'inici que s'asignara a la hora d'inici de la clase.</dd>
<dd><code>dia</code> - Dia que s'asignara al Dia de la clase.</dd>
</dl>
</li>
</ul>
<a name="FranjaHoraria-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FranjaHoraria</h4>
<pre>public&nbsp;FranjaHoraria(java.lang.Integer&nbsp;value)</pre>
<div class="block">Constructora de la clase FranjaHorario amb paratre d'entrada com a Int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - VAlor que sera asignat a la FranjaHoraria.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHoraIni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraIni</h4>
<pre>public&nbsp;int&nbsp;getHoraIni()</pre>
<div class="block">Obte la hora d'inici de la clase FranjaHoraria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la HoraIni.</dd>
</dl>
</li>
</ul>
<a name="getDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDia</h4>
<pre>public&nbsp;<a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a>&nbsp;getDia()</pre>
<div class="block">Obte el dia de la clase FranjaHoraria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el Dia.</dd>
</dl>
</li>
</ul>
<a name="unificar_values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unificar_values</h4>
<pre>public&nbsp;int&nbsp;unificar_values()</pre>
<div class="block">Calcula l'hora "global" de la franja horaria, per tal de tenir un seguiment de franjes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retonra un valor per saber l'hora inicial i el dia.</dd>
</dl>
</li>
</ul>
<a name="set_values-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_values</h4>
<pre>public&nbsp;void&nbsp;set_values(java.lang.Integer&nbsp;value)</pre>
<div class="block">Metodo que transforma un int en el seu respectiu dia i hora per tal d'assignar la correspoent FranjaHoraria al int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Valor a transformar.</dd>
</dl>
</li>
</ul>
<a name="StringtoDia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringtoDia</h4>
<pre>public static&nbsp;<a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a>&nbsp;StringtoDia(java.lang.String&nbsp;dia)</pre>
<div class="block">Metode que transforma un String al seu corresponent valor del tipus Dia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - String a transformar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna al Dia que equival al parametre d'entrada.</dd>
</dl>
</li>
</ul>
<a name="getDiaString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiaString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiaString()</pre>
<div class="block">Metode per obtenir el dia corresponent a la FranjaHoraria en String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el String del dia.</dd>
</dl>
</li>
</ul>
<a name="seguentHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seguentHora</h4>
<pre>public&nbsp;boolean&nbsp;seguentHora()</pre>
<div class="block">Calcula la seguent hora per la FranjaHoraria actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si es pot augmentar la franja horaria, es a dir que no son les 8 de la tarda de divendres, i fals altrament.</dd>
</dl>
</li>
</ul>
<a name="convert_int_to_Dia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert_int_to_Dia</h4>
<pre>public static&nbsp;<a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio">FranjaHoraria.Dia</a>&nbsp;convert_int_to_Dia(int&nbsp;i)</pre>
<div class="block">Metode per transformar un int en el seu dia corresponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Int a transformar en dia.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el dia que correspon.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FranjaHoraria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDominio/controladorDominio.html" title="class in capaDominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/FranjaHoraria.html" target="_top">Frames</a></li>
<li><a href="FranjaHoraria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
