<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:15:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Restricciones</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restricciones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restricciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/Restricciones.html" target="_top">Frames</a></li>
<li><a href="Restricciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDominio</div>
<h2 title="Class Restricciones" class="title">Class Restricciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDominio.Restricciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Restricciones</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#Restricciones-java.util.ArrayList-">Restricciones</a></span>(java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&nbsp;cjt_assigs)</code>
<div class="block">Constructora de la clase Restricciones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#Comprueba_Restricciones-int-capaDominio.FranjaHoraria-capaDominio.CjtAsignaciones-java.util.ArrayList-">Comprueba_Restricciones</a></span>(int&nbsp;i,
                       <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franH,
                       <a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a>&nbsp;cjtA,
                       java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</code>
<div class="block">Obte una posible aula a la que podria anar l'asignatura a la franja horaria tenint en compte les asignatures que ja es fan a aquella franja horaria i les aules disponibles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#desmarcar_fh-int-capaDominio.FranjaHoraria-">desmarcar_fh</a></span>(int&nbsp;i,
            <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh)</code>
<div class="block">Metode utilitzat per desmarcar FranjasHoraries durant l'execucio del forward checking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#setRestricciones-java.util.ArrayList-">setRestricciones</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;suavizar)</code>
<div class="block">Metode per definir les restriccions que poden ser suavitzades.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Restricciones.html#setRestricciones3-java.util.ArrayList-">setRestricciones3</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;restric)</code>
<div class="block">Metode per guardar les restriccions suavitzades.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restricciones-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restricciones</h4>
<pre>public&nbsp;Restricciones(java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&nbsp;cjt_assigs)</pre>
<div class="block">Constructora de la clase Restricciones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cjt_assigs</code> - Conjunt d'assignatures.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRestricciones-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestricciones</h4>
<pre>public&nbsp;void&nbsp;setRestricciones(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;suavizar)</pre>
<div class="block">Metode per definir les restriccions que poden ser suavitzades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suavizar</code> - Array amb les restriccoins que es volen suavitzar.</dd>
</dl>
</li>
</ul>
<a name="setRestricciones3-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestricciones3</h4>
<pre>public&nbsp;void&nbsp;setRestricciones3(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;restric)</pre>
<div class="block">Metode per guardar les restriccions suavitzades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restric</code> - Array amb les restriccions.</dd>
</dl>
</li>
</ul>
<a name="desmarcar_fh-int-capaDominio.FranjaHoraria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desmarcar_fh</h4>
<pre>public&nbsp;void&nbsp;desmarcar_fh(int&nbsp;i,
                         <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh)</pre>
<div class="block">Metode utilitzat per desmarcar FranjasHoraries durant l'execucio del forward checking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Numero de l'asignatura a partir de la cual tractar.</dd>
<dd><code>fh</code> - FranjaHoraria a tractar.</dd>
</dl>
</li>
</ul>
<a name="Comprueba_Restricciones-int-capaDominio.FranjaHoraria-capaDominio.CjtAsignaciones-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comprueba_Restricciones</h4>
<pre>public&nbsp;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;Comprueba_Restricciones(int&nbsp;i,
                                    <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franH,
                                    <a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a>&nbsp;cjtA,
                                    java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</pre>
<div class="block">Obte una posible aula a la que podria anar l'asignatura a la franja horaria tenint en compte les asignatures que ja es fan a aquella franja horaria i les aules disponibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Asignatura a la que es vol asignar una aula.</dd>
<dd><code>franH</code> - Franja horaria a la que es vol fer l'asignacio.</dd>
<dd><code>cjtA</code> - CjtAsignaicons fetes fins el moment, per comprobar restriccions entre asignatures que es facin a l'hora.</dd>
<dd><code>aulas</code> - Aules disponibles que hi hauran per la franja horaria franH.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una aula a la que podria realitzarse l'asignatura asig, i en cas de no haver-hi cap disponible retornar null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restricciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDominio/FranjaHoraria.Dia.html" title="enum in capaDominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/Restricciones.html" target="_top">Frames</a></li>
<li><a href="Restricciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
