<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:16:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class capaDatos.Asignatura</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class capaDatos.Asignatura";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDatos/class-use/Asignatura.html" target="_top">Frames</a></li>
<li><a href="Asignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class capaDatos.Asignatura" class="title">Uses of Class<br>capaDatos.Asignatura</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capaDatos">capaDatos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#capaDominio">capaDominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capaDatos">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a> in <a href="../../capaDatos/package-summary.html">capaDatos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDatos/package-summary.html">capaDatos</a> that return <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#found_asignatura-java.lang.String-capaDatos.Materia-java.lang.String-java.lang.String-">found_asignatura</a></span>(java.lang.String&nbsp;tipusClase,
                <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
                java.lang.String&nbsp;siglas,
                java.lang.String&nbsp;grupo)</code>
<div class="block">Metode que busca una asignatura donat els seus elements caractgeristics.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDatos/package-summary.html">capaDatos</a> that return types with arguments of type <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#getcjt_asignatures--">getcjt_asignatures</a></span>()</code>
<div class="block">Funcio per obtenir l'Arraylist amb les asignatures.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDatos/package-summary.html">capaDatos</a> with parameters of type <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#del_asignatura-capaDatos.Asignatura-">del_asignatura</a></span>(<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura)</code>
<div class="block">Metode encarregat d'eliminar una assignatura de la lista d'assignatures carregades al sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../capaDatos/Asignatura.html#equals-capaDatos.Asignatura-">equals</a></span>(<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;A)</code>
<div class="block">Compara dos Asignatures dient si son iguals o no.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="capaDominio">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a> in <a href="../../capaDominio/package-summary.html">capaDominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> that return <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">controladorDominio.</span><code><span class="memberNameLink"><a href="../../capaDominio/controladorDominio.html#StringtoAsignatura-java.lang.String-java.lang.String-capaDatos.Materia-java.lang.String-java.lang.String-">StringtoAsignatura</a></span>(java.lang.String&nbsp;tipusClase,
                  java.lang.String&nbsp;grupo,
                  <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
                  java.lang.String&nbsp;siglas,
                  java.lang.String&nbsp;todo)</code>
<div class="block">Metode per transformar una serie d'Strings en una Assignatura.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> that return types with arguments of type <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">controladorDominio.</span><code><span class="memberNameLink"><a href="../../capaDominio/controladorDominio.html#getAsignaturas--">getAsignaturas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>,java.util.Map&lt;<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>,<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#getCjtA--">getCjtA</a></span>()</code>
<div class="block">Obte l'arraylist d'asignacions de la clase CjtAsignacions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> with parameters of type <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#addelement-capaDominio.FranjaHoraria-capaDatos.Aula-capaDatos.Asignatura-">addelement</a></span>(<a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh,
          <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;au,
          <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a)</code>
<div class="block">Afegeix un element, en aquest cas una asignacio, a l'arraylist de la clase CjtAsignacions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">controladorDominio.</span><code><span class="memberNameLink"><a href="../../capaDominio/controladorDominio.html#cambiar_asignacion-capaDatos.Aula-capaDatos.Asignatura-int-int-">cambiar_asignacion</a></span>(<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula,
                  <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
                  int&nbsp;fh1,
                  int&nbsp;fh2)</code>
<div class="block">Cambia una asignatura d'asignacio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#delelement-capaDominio.FranjaHoraria-capaDatos.Aula-capaDatos.Asignatura-">delelement</a></span>(<a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh,
          <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;au,
          <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a)</code>
<div class="block">Metode per eliminar un element del map amb totes les asignacions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">controladorDominio.</span><code><span class="memberNameLink"><a href="../../capaDominio/controladorDominio.html#eliminar_asignatura-capaDatos.Asignatura-capaDatos.Aula-capaDominio.FranjaHoraria-">eliminar_asignatura</a></span>(<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
                   <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula,
                   <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh)</code>
<div class="block">Metode per eliminar una asignatura del sistema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#eliminar_asignatura-capaDatos.Asignatura-capaDominio.FranjaHoraria-">eliminar_asignatura</a></span>(<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
                   <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;fh)</code>
<div class="block">Metode per eliminar una asignatura donat una asignatura i una FranjaHoraria.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../capaDominio/package-summary.html">capaDominio</a> with type arguments of type <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#cargar_horario-java.lang.String-java.util.ArrayList-java.util.ArrayList-">cargar_horario</a></span>(java.lang.String&nbsp;name,
              java.util.ArrayList&lt;<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&nbsp;asignaturas,
              java.util.ArrayList&lt;<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</code>
<div class="block">Metode per carregar un horari donat el nom del archiu on esta guardat i les diferents asignatures i aules ja carregades.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CjtAsignaciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/CjtAsignaciones.html#crear-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">crear</a></span>(java.lang.String&nbsp;siglas,
     java.lang.String&nbsp;grupo,
     java.lang.String&nbsp;tipoclase,
     java.lang.String&nbsp;codigo,
     java.lang.String&nbsp;dia,
     java.lang.String&nbsp;horaini,
     java.util.ArrayList&lt;<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&nbsp;asignaturas,
     java.util.ArrayList&lt;<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</code>
<div class="block">Metode per crear asignacions donat la informacio requerida.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../capaDominio/package-summary.html">capaDominio</a> with type arguments of type <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../capaDominio/Restricciones.html#Restricciones-java.util.ArrayList-">Restricciones</a></span>(java.util.ArrayList&lt;<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&nbsp;cjt_assigs)</code>
<div class="block">Constructora de la clase Restricciones.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDatos/class-use/Asignatura.html" target="_top">Frames</a></li>
<li><a href="Asignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
