<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:16:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class capaDatos.Materia</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class capaDatos.Materia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDatos/Materia.html" title="class in capaDatos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDatos/class-use/Materia.html" target="_top">Frames</a></li>
<li><a href="Materia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class capaDatos.Materia" class="title">Uses of Class<br>capaDatos.Materia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capaDatos">capaDatos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#capaDominio">capaDominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capaDatos">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a> in <a href="../../capaDatos/package-summary.html">capaDatos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDatos/package-summary.html">capaDatos</a> that return <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#found_materia-java.lang.String-">found_materia</a></span>(java.lang.String&nbsp;siglas)</code>
<div class="block">Metode que busca una materia donada les seves siglas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../capaDatos/Asignatura.html#getMat--">getMat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDatos/package-summary.html">capaDatos</a> that return types with arguments of type <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#getcjt_materias--">getcjt_materias</a></span>()</code>
<div class="block">Funcio per obtenir l'Arraylist amb totes les materies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Requisito.</span><code><span class="memberNameLink"><a href="../../capaDatos/Requisito.html#getMats--">getMats</a></span>()</code>
<div class="block">Obte l'Arraylist mats de la clase Requisit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDatos/package-summary.html">capaDatos</a> with parameters of type <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#anadir_asignatura-capaDatos.Materia-int-java.lang.String-int-int-">anadir_asignatura</a></span>(<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
                 int&nbsp;grupo,
                 java.lang.String&nbsp;tipusClase,
                 int&nbsp;capacidad,
                 int&nbsp;horaClase)</code>
<div class="block">Metode per afegir una asignatura al sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#del_materia-capaDatos.Materia-">del_materia</a></span>(<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</code>
<div class="block">Metode encarregat d'eliminar una materia de la lista de materies carregades al sistema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#eliminar_asignaturas_materia-capaDatos.Materia-">eliminar_asignaturas_materia</a></span>(<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</code>
<div class="block">Metode per eliminar totes les asignatures que son de la Materia pasada com a parametre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Materia.</span><code><span class="memberNameLink"><a href="../../capaDatos/Materia.html#equals-capaDatos.Materia-">equals</a></span>(<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;M)</code>
<div class="block">Compara dos Materies retornant si son iguals o no.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#found_asignatura-java.lang.String-capaDatos.Materia-java.lang.String-java.lang.String-">found_asignatura</a></span>(java.lang.String&nbsp;tipusClase,
                <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
                java.lang.String&nbsp;siglas,
                java.lang.String&nbsp;grupo)</code>
<div class="block">Metode que busca una asignatura donat els seus elements caractgeristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../capaDatos/Asignatura.html#setMat-capaDatos.Materia-">setMat</a></span>(<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../capaDatos/package-summary.html">capaDatos</a> with type arguments of type <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Requisito.</span><code><span class="memberNameLink"><a href="../../capaDatos/Requisito.html#setMats-java.util.ArrayList-">setMats</a></span>(java.util.ArrayList&lt;<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;mats)</code>
<div class="block">Fixa el arraylist de materias al que li entra com a parametre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../capaDatos/package-summary.html">capaDatos</a> with parameters of type <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../capaDatos/Asignatura.html#Asignatura-capaDatos.Materia-int-capaDatos.Asignatura.TipusClase-int-int-">Asignatura</a></span>(<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
          int&nbsp;grupo,
          <a href="../../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tipusClase,
          int&nbsp;capacidad,
          int&nbsp;horaClase)</code>
<div class="block">Constructora de la clase Asignatura.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../capaDatos/package-summary.html">capaDatos</a> with type arguments of type <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../capaDatos/Requisito.html#Requisito-capaDatos.Requisito.TipoR-java.util.ArrayList-">Requisito</a></span>(<a href="../../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a>&nbsp;tipoR,
         java.util.ArrayList&lt;<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;mats)</code>
<div class="block">Constructora de Requisito amb parametres.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="capaDominio">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a> in <a href="../../capaDominio/package-summary.html">capaDominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> that return <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></code></td>
<td class="colLast"><span class="typeNameLabel">controladorDominio.</span><code><span class="memberNameLink"><a href="../../capaDominio/controladorDominio.html#StringtoMateria-java.lang.String-">StringtoMateria</a></span>(java.lang.String&nbsp;siglas)</code>
<div class="block">Metode per transformar un String en una Materia.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> with parameters of type <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">controladorDominio.</span><code><span class="memberNameLink"><a href="../../capaDominio/controladorDominio.html#eliminar_materia-capaDatos.Materia-">eliminar_materia</a></span>(<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</code>
<div class="block">Metode per eliminar una materia del sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">controladorDominio.</span><code><span class="memberNameLink"><a href="../../capaDominio/controladorDominio.html#StringtoAsignatura-java.lang.String-java.lang.String-capaDatos.Materia-java.lang.String-java.lang.String-">StringtoAsignatura</a></span>(java.lang.String&nbsp;tipusClase,
                  java.lang.String&nbsp;grupo,
                  <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
                  java.lang.String&nbsp;siglas,
                  java.lang.String&nbsp;todo)</code>
<div class="block">Metode per transformar una serie d'Strings en una Assignatura.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDatos/Materia.html" title="class in capaDatos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDatos/class-use/Materia.html" target="_top">Frames</a></li>
<li><a href="Materia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
