<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:15:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Asignatura</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Asignatura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asignatura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/Asignatura.html" target="_top">Frames</a></li>
<li><a href="Asignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDatos</div>
<h2 title="Class Asignatura" class="title">Class Asignatura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDatos.Asignatura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Asignatura</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a></span></code>
<div class="block">Enumeracio per diferenciar els tipus de clase posibles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#Asignatura--">Asignatura</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#Asignatura-capaDatos.Materia-int-capaDatos.Asignatura.TipusClase-int-int-">Asignatura</a></span>(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
          int&nbsp;grupo,
          <a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tipusClase,
          int&nbsp;capacidad,
          int&nbsp;horaClase)</code>
<div class="block">Constructora de la clase Asignatura.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#equals-capaDatos.Asignatura-">equals</a></span>(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;A)</code>
<div class="block">Compara dos Asignatures dient si son iguals o no.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getCapacidad--">getCapacidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getGrupo--">getGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getHoraClase--">getHoraClase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getMat--">getMat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getTipusClase--">getTipusClase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setCapacidad-int-">setCapacidad</a></span>(int&nbsp;capacidad)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setGrupo-int-">setGrupo</a></span>(int&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setHoraClase-int-">setHoraClase</a></span>(int&nbsp;horaClase)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setMat-capaDatos.Materia-">setMat</a></span>(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setTipusClase-capaDatos.Asignatura.TipusClase-">setTipusClase</a></span>(<a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tipusClase)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#StringtoTipusclase-java.lang.String-">StringtoTipusclase</a></span>(java.lang.String&nbsp;tc)</code>
<div class="block">Metode per transformar un string en el TipusClase corresponent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#TipusClasetoString-capaDatos.Asignatura.TipusClase-">TipusClasetoString</a></span>(<a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tc)</code>
<div class="block">Metode per transformar un TipusClase en el seu String corresponent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asignatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asignatura</h4>
<pre>public&nbsp;Asignatura()</pre>
</li>
</ul>
<a name="Asignatura-capaDatos.Materia-int-capaDatos.Asignatura.TipusClase-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asignatura</h4>
<pre>public&nbsp;Asignatura(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
                  int&nbsp;grupo,
                  <a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tipusClase,
                  int&nbsp;capacidad,
                  int&nbsp;horaClase)</pre>
<div class="block">Constructora de la clase Asignatura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - Materia que s'asignara a l'asignatura.</dd>
<dd><code>tipusClase</code> - Tipus de clase que es vol assignar (pot ser T = teoria, L = laboratori, P = problemes)</dd>
<dd><code>grupo</code> - Grupo de la nova assignatura.</dd>
<dd><code>capacidad</code> - Capacidad de la nova assignatura.</dd>
<dd><code>horaClase</code> - HoraClase de la nova assignatura.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-capaDatos.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;A)</pre>
<div class="block">Compara dos Asignatures dient si son iguals o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Asignatura a comparar si es igual a la clase.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'asignatura d'entrada es igual a la clase asignatura.</dd>
</dl>
</li>
</ul>
<a name="getMat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMat</h4>
<pre>public&nbsp;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;getMat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la materia de la clase.</dd>
</dl>
</li>
</ul>
<a name="setMat-capaDatos.Materia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMat</h4>
<pre>public&nbsp;void&nbsp;setMat(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - Materia mat que es vol asignar.</dd>
</dl>
</li>
</ul>
<a name="getGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupo</h4>
<pre>public&nbsp;int&nbsp;getGrupo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el grup de la clase.</dd>
</dl>
</li>
</ul>
<a name="setGrupo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrupo</h4>
<pre>public&nbsp;void&nbsp;setGrupo(int&nbsp;grupo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupo</code> - Grupo de la clase que es vol asignar.</dd>
</dl>
</li>
</ul>
<a name="getTipusClase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusClase</h4>
<pre>public&nbsp;<a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;getTipusClase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el tipus de clase (pot ser T = teoria, L = laboratori, P = problemes) de l'Asignatura.</dd>
</dl>
</li>
</ul>
<a name="StringtoTipusclase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringtoTipusclase</h4>
<pre>public static&nbsp;<a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;StringtoTipusclase(java.lang.String&nbsp;tc)</pre>
<div class="block">Metode per transformar un string en el TipusClase corresponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - String que es vol transformar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la corresponent TipusClase.</dd>
</dl>
</li>
</ul>
<a name="TipusClasetoString-capaDatos.Asignatura.TipusClase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TipusClasetoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;TipusClasetoString(<a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tc)</pre>
<div class="block">Metode per transformar un TipusClase en el seu String corresponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - TipusClase que es vol transformar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el corresponent String.</dd>
</dl>
</li>
</ul>
<a name="setTipusClase-capaDatos.Asignatura.TipusClase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusClase</h4>
<pre>public&nbsp;void&nbsp;setTipusClase(<a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tipusClase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusClase</code> - Tipo de clase de l'Asignatura que es vol asignar.</dd>
</dl>
</li>
</ul>
<a name="getCapacidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidad</h4>
<pre>public&nbsp;int&nbsp;getCapacidad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la capacitat que necessita l'Aula.</dd>
</dl>
</li>
</ul>
<a name="setCapacidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacidad</h4>
<pre>public&nbsp;void&nbsp;setCapacidad(int&nbsp;capacidad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacidad</code> - Capacidad que es vol asignar.</dd>
</dl>
</li>
</ul>
<a name="getHoraClase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraClase</h4>
<pre>public&nbsp;int&nbsp;getHoraClase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna les hores que dura una Asignatura.</dd>
</dl>
</li>
</ul>
<a name="setHoraClase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraClase</h4>
<pre>public&nbsp;void&nbsp;setHoraClase(int&nbsp;horaClase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horaClase</code> - Numero de hores que dura una asignatura que es vol asignar.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asignatura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/Asignatura.html" target="_top">Frames</a></li>
<li><a href="Asignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
