<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 02:16:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestionDatos</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDatos/Aula.html" title="class in capaDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDatos/Materia.html" title="class in capaDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/GestionDatos.html" target="_top">Frames</a></li>
<li><a href="GestionDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDatos</div>
<h2 title="Class GestionDatos" class="title">Class GestionDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDatos.GestionDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionDatos</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#GestionDatos--">GestionDatos</a></span>()</code>
<div class="block">Constructora sense parametres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#GestionDatos-java.lang.String-">GestionDatos</a></span>(java.lang.String&nbsp;datos)</code>
<div class="block">Constructora de GestionDatos, encarregada de carregar els arxius que contenen tota la informacio necessaria
 per generar l'horari.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#anadir_asignatura-capaDatos.Materia-int-java.lang.String-int-int-">anadir_asignatura</a></span>(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
                 int&nbsp;grupo,
                 java.lang.String&nbsp;tipusClase,
                 int&nbsp;capacidad,
                 int&nbsp;horaClase)</code>
<div class="block">Metode per afegir una asignatura al sistema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#anadir_aula-java.lang.String-int-capaDatos.Asignatura.TipusClase-">anadir_aula</a></span>(java.lang.String&nbsp;codigo,
           int&nbsp;capacidad,
           <a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tipusClase)</code>
<div class="block">Metode per afegir una aula al sistema.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#anadir_materia-java.lang.String-java.lang.String-int-java.lang.String-">anadir_materia</a></span>(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;siglas,
              int&nbsp;nivel,
              java.lang.String&nbsp;e)</code>
<div class="block">Metode per afegir una materia al sistema.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#cargar_horario-java.lang.String-">cargar_horario</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metode per carregar l'entorn d'un horari que ha sigut guardat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#del_asignatura-capaDatos.Asignatura-">del_asignatura</a></span>(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura)</code>
<div class="block">Metode encarregat d'eliminar una assignatura de la lista d'assignatures carregades al sistema.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#del_aula-capaDatos.Aula-">del_aula</a></span>(<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula)</code>
<div class="block">Metode encarregat d'eliminar una aula de la lista d'aules carregades al sistema.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#del_materia-capaDatos.Materia-">del_materia</a></span>(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</code>
<div class="block">Metode encarregat d'eliminar una materia de la lista de materies carregades al sistema.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#eliminar_asignaturas_materia-capaDatos.Materia-">eliminar_asignaturas_materia</a></span>(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</code>
<div class="block">Metode per eliminar totes les asignatures que son de la Materia pasada com a parametre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#found_asignatura-java.lang.String-capaDatos.Materia-java.lang.String-java.lang.String-">found_asignatura</a></span>(java.lang.String&nbsp;tipusClase,
                <a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
                java.lang.String&nbsp;siglas,
                java.lang.String&nbsp;grupo)</code>
<div class="block">Metode que busca una asignatura donat els seus elements caractgeristics.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#found_aula-java.lang.String-">found_aula</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Metode que busca una aula donat el seu codigo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#found_materia-java.lang.String-">found_materia</a></span>(java.lang.String&nbsp;siglas)</code>
<div class="block">Metode que busca una materia donada les seves siglas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#getcjt_asignatures--">getcjt_asignatures</a></span>()</code>
<div class="block">Funcio per obtenir l'Arraylist amb les asignatures.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#getcjt_aules--">getcjt_aules</a></span>()</code>
<div class="block">Funcio per obtenir l'Arraylist amb les Aules</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#getcjt_materias--">getcjt_materias</a></span>()</code>
<div class="block">Funcio per obtenir l'Arraylist amb totes les materies.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#guardar_horario-java.lang.String-">guardar_horario</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metode per guardar l'horari actualment corrent al programa, i guardarlo amb el nom pasat com a parametre (guarda l'entorn de l'horari).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionDatos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GestionDatos</h4>
<pre>public&nbsp;GestionDatos(java.lang.String&nbsp;datos)</pre>
<div class="block">Constructora de GestionDatos, encarregada de carregar els arxius que contenen tota la informacio necessaria
 per generar l'horari. (Asignatures, Materies, Aules i Requisits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - Variable d'entrada utilitzada per saber quins arxius s'han de carregar.</dd>
</dl>
</li>
</ul>
<a name="GestionDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionDatos</h4>
<pre>public&nbsp;GestionDatos()</pre>
<div class="block">Constructora sense parametres.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getcjt_asignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcjt_asignatures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&gt;&nbsp;getcjt_asignatures()</pre>
<div class="block">Funcio per obtenir l'Arraylist amb les asignatures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el Arraylist amb totes les asignatures carregades, anomenat cjt_asignatures.</dd>
</dl>
</li>
</ul>
<a name="getcjt_aules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcjt_aules</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;getcjt_aules()</pre>
<div class="block">Funcio per obtenir l'Arraylist amb les Aules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el Arraylist amb totes les Aules carregades, anomenat cjt_aules.</dd>
</dl>
</li>
</ul>
<a name="getcjt_materias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcjt_materias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;getcjt_materias()</pre>
<div class="block">Funcio per obtenir l'Arraylist amb totes les materies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el conjunt de materies.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="guardar_horario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar_horario</h4>
<pre>public&nbsp;boolean&nbsp;guardar_horario(java.lang.String&nbsp;name)
                        throws java.io.IOException</pre>
<div class="block">Metode per guardar l'horari actualment corrent al programa, i guardarlo amb el nom pasat com a parametre (guarda l'entorn de l'horari).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String amb el nom que es vol donar al nou horari a ser guardat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha guardat l'horari correctament i false altrament.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cargar_horario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar_horario</h4>
<pre>public&nbsp;boolean&nbsp;cargar_horario(java.lang.String&nbsp;name)</pre>
<div class="block">Metode per carregar l'entorn d'un horari que ha sigut guardat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String que conte el nom del archiu amb el que es vol carregar l'entorn del programa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha carregat correctament, false altrament.</dd>
</dl>
</li>
</ul>
<a name="del_aula-capaDatos.Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_aula</h4>
<pre>public&nbsp;boolean&nbsp;del_aula(<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula)</pre>
<div class="block">Metode encarregat d'eliminar una aula de la lista d'aules carregades al sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aula</code> - Auala que es vol eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna si s'ha pogut eliminar correctament, false altrament.</dd>
</dl>
</li>
</ul>
<a name="del_materia-capaDatos.Materia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_materia</h4>
<pre>public&nbsp;boolean&nbsp;del_materia(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</pre>
<div class="block">Metode encarregat d'eliminar una materia de la lista de materies carregades al sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - Materia que es vol eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna si s'ha pogut eliminar correctament, false altrament.</dd>
</dl>
</li>
</ul>
<a name="del_asignatura-capaDatos.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_asignatura</h4>
<pre>public&nbsp;boolean&nbsp;del_asignatura(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura)</pre>
<div class="block">Metode encarregat d'eliminar una assignatura de la lista d'assignatures carregades al sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asignatura</code> - Asignatura que es vol eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna si s'ha pogut eliminar correctament, false altrament.</dd>
</dl>
</li>
</ul>
<a name="eliminar_asignaturas_materia-capaDatos.Materia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar_asignaturas_materia</h4>
<pre>public&nbsp;void&nbsp;eliminar_asignaturas_materia(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</pre>
<div class="block">Metode per eliminar totes les asignatures que son de la Materia pasada com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - Materia de les que es volen eliminar les asignatures.</dd>
</dl>
</li>
</ul>
<a name="found_materia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>found_materia</h4>
<pre>public&nbsp;<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;found_materia(java.lang.String&nbsp;siglas)</pre>
<div class="block">Metode que busca una materia donada les seves siglas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siglas</code> - Siglas de la materia que es vol trobar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la materia si ha sigut trobada, false altrament.</dd>
</dl>
</li>
</ul>
<a name="found_asignatura-java.lang.String-capaDatos.Materia-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>found_asignatura</h4>
<pre>public&nbsp;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;found_asignatura(java.lang.String&nbsp;tipusClase,
                                   <a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
                                   java.lang.String&nbsp;siglas,
                                   java.lang.String&nbsp;grupo)</pre>
<div class="block">Metode que busca una asignatura donat els seus elements caractgeristics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusClase</code> - TipusClase del que es l'asignatura.</dd>
<dd><code>mat</code> - Materia a la que pertany l'asignatura.</dd>
<dd><code>siglas</code> - Siglas a la que pertanyl'assignatura.</dd>
<dd><code>grupo</code> - Grupo al que pertany lassignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'assignatura si ha sigut trobada i null altrament.</dd>
</dl>
</li>
</ul>
<a name="found_aula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>found_aula</h4>
<pre>public&nbsp;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;found_aula(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metode que busca una aula donat el seu codigo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Codigo de l'aula que es vol trobar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'aula si ha sigut trobada, i false altrament.</dd>
</dl>
</li>
</ul>
<a name="anadir_asignatura-capaDatos.Materia-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadir_asignatura</h4>
<pre>public&nbsp;boolean&nbsp;anadir_asignatura(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
                                 int&nbsp;grupo,
                                 java.lang.String&nbsp;tipusClase,
                                 int&nbsp;capacidad,
                                 int&nbsp;horaClase)</pre>
<div class="block">Metode per afegir una asignatura al sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - Materia a la que vol pertanyer.</dd>
<dd><code>grupo</code> - Grup al que vol pertanyer.</dd>
<dd><code>tipusClase</code> - TipusClase al que la nova assignatura vol pertanyer.</dd>
<dd><code>capacidad</code> - Capacita que tindra la nova assignatura.</dd>
<dd><code>horaClase</code> - HoraClase que durara l.assignatura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha pogut afegir l'assignatura i false altrament.</dd>
</dl>
</li>
</ul>
<a name="anadir_aula-java.lang.String-int-capaDatos.Asignatura.TipusClase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadir_aula</h4>
<pre>public&nbsp;boolean&nbsp;anadir_aula(java.lang.String&nbsp;codigo,
                           int&nbsp;capacidad,
                           <a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tipusClase)</pre>
<div class="block">Metode per afegir una aula al sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Codigo que tindra l'aula.</dd>
<dd><code>capacidad</code> - Capacitat que tindra l'aula.</dd>
<dd><code>tipusClase</code> - TipusClase al que vol pertanyer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha pogut afegir l'aula i false altrament.</dd>
</dl>
</li>
</ul>
<a name="anadir_materia-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anadir_materia</h4>
<pre>public&nbsp;boolean&nbsp;anadir_materia(java.lang.String&nbsp;nom,
                              java.lang.String&nbsp;siglas,
                              int&nbsp;nivel,
                              java.lang.String&nbsp;e)</pre>
<div class="block">Metode per afegir una materia al sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom que se li vol asignar a la nova materia.</dd>
<dd><code>siglas</code> - Siglas que tindra la materia.</dd>
<dd><code>nivel</code> - Nivell del que sera la materia.</dd>
<dd><code>e</code> - Especialitat a la que pertanyera.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si s'ha pogut afegir la materia i false altrament.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDatos/Aula.html" title="class in capaDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDatos/Materia.html" title="class in capaDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/GestionDatos.html" target="_top">Frames</a></li>
<li><a href="GestionDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
